[gd_scene load_steps=4 format=3 uid="uid://crh6aibi55cda"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_eceph"]
[ext_resource type="Texture2D" uid="uid://dm8k64bk17c18" path="res://icon.svg" id="1_vl7oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpisr"]
size = Vector2(119, 122)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eceph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vl7oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_tpisr")
