[gd_scene load_steps=2 format=3 uid="uid://bauj70bc8gsja"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_nm1ww"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm1ww")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1213.0
offset_bottom = 691.0
color = Color(1, 0.054902, 1, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1014.0
offset_bottom = 487.0
theme_override_font_sizes/normal_font_size = 100
text = "Pizza Paragon"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 323.0
offset_right = 542.0
offset_bottom = 495.0
text = "SIGMA BOI"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
